<html>
	<head>
		<title>website ni jaelan</title>
		<link rel="stylesheet" href="details.css">
	</head>

	<body background="background3.jpg">
		<div class="container">
			<div class="navbar">
				<img src="f.jpg" class="logo">
					<nav>
						<ul>
							<li><a href="">Home</a></li>
							<li><a href="">About</a></li>
							<li><a href="">Collections</a></li>
							<li><a href="">Category</a></li>
						</ul>
					</nav>
				<img src="c.jpg" class="cart">
			</div>

			<div class="content">
				<a href="" class="bnt">2023 Collection</a>
				<h1>You Should Always<br>Feel Pretty</h1>
				<p>Clother That Are Sure To Heat Up Your Winter</p>

				<div class="arrow-icons">
					<img src="l.jpg">
					<img src="r.jpg">
				</div>
			</div>
		</div>
	</body>
</html>